.container {
    height: 2000px;
    width: 1000px;
    font-family: Calibri, sans-serif;
    align-items: center;
    margin-left: 117px;
    margin-top: 0;
}
.header {
    background-color: black;
    color: white;
    text-align: left;
    padding-left: 50px;
    padding-right: 10px;
}
.rightn {
    float: right;
    font-size: 16pt;
    padding-top: 20pt;
    padding-right: 20pt;
}
.categories{
    padding-left: 50px;
    word-spacing: -4px;
    padding-right: 10px;
    text-align: left;
}
.categories li {
    display: inline;
    padding: 14px 1px;
    margin-left: 10px;
}
.categories li a {
    text-decoration: none;
    color: #333;
    font-size: 16pt;
}
input {
    padding: 6px 1px;
    margin-right: 10px;
    border-color: #EBECF1;
    width: 200px;
    float: right;
}
.flex-container {
    display: flex;
    background-color: #eeeeee;
    padding-left: 30px;
    padding-right: 10px;
}
.flex-container div {

    width: 333.33px;
    margin: 10px -2px;
    color: #333333;
    font-size: 18pt;
}
.flex-container div p {
    text-align: left;
    font-weight: normal;
}

.middle-container1{

    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-around;
}

.middle-container2{
    display: flex;
    width:100%;
    height:auto;
    justify-content: space-around;
}
.middle-container3{
    display: flex;
    width:100%;
    height:auto;
    justify-content: space-around;
}

.middle-container4{

    display: flex;
    width:100%;
    height:auto;
    justify-content: space-around;
}

.fashion-categories,.fashion-categories2{
    display: flex;
    justify-content: space-around;
    color: #333333;
}

.bottom-container,.bottom-container2{
    height:230px;
    background-color:#dbf3fa;
    color: #333333;
    width:190px;
    text-align: center;
    margin-bottom: 20px;
    
  }
  .bottom-container img{
      margin-top: 5px;
  }
  .bottom-container h1{
      position: relative;
      bottom:25px;
  }
  .bottom-container2 img{
    margin-top: 5px;
}
.bottom-container2 h1{
    position: relative;
    bottom:25px;
}





.categoryname
{
    background-color: #dbf3fa;
    width: 150px;
    margin:-18px 20px 20px 0px ;
    font-size: 20pt;
    text-align: center;
}
.Brands{
    color: #333333;
    font-size: 14pt;
    margin-left: 15px;

}
.note {
    background-color: #131a22;
    margin-left: 117px;
    height: 400px;
    width: 1000px;
}
.footer {
    display: flex;
}
.footer div {
    color: white;
    width: 25%;
    margin: 10px;
    text-align: left;
    font-size: 16pt;
    white-space: nowrap;
}



.twoclr{
    background: linear-gradient(to right, #1c87c9 50%, orange 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.twoclrs{
    background: linear-gradient(to left, #1c87c9 50%, orange 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.singleclr{background: linear-gradient(to left, #FFC0CB 50%, lightblue 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}