﻿<!DOCTYPE html>
<html>
    <head>
        <title>Static Layout</title>
        <meta name="author" content="Dileep Kumar">
        <link href="ext.css" rel="Stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <a style="font-size: 48pt; padding-left: 0px;">eStore</a>
                <div class="rightn">
                    <a>My Account</a>&nbsp;&nbsp;
                    <a>Wish List</a>&nbsp;&nbsp;
                    <a>Shopping</a>&nbsp;&nbsp;
                    <a>Cart</a>&nbsp;&nbsp;
                    <a>Checkout</a>
                </div>
            </header>
            <br/>
            <div class="categories">
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Protective Wear</a></li>
                <li><a href="#">Footwear</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">FridayCasual</a></li>
                <input type="text" placeholder="Search for Products & Brands" name="Search">
            </div><br/><br/>
            <div class="flex-container">
                <div style="margin-top: 50px;">
                    
                        <img src="images/mask.png" alt="mask" height="300px" width="300px">
                </div>
            <div class="stay" style="margin-top: 80px;">
                <h1 style="margin-bottom: 0px;">STAY HOME,</h1>
                <h1 style="margin-top: 0px;">STAY SAFE.</h1>
            </div>

            <div class="contactless">
                <p>Contactless Deliveries</p>

                <p>All delivery staff trained in COVID-19 preventive measures
                </p>

                <p>All Delivery and warehouse staff are equipped with medical-grade hand Sanitizers
                </p>

                <p>All warehouses staff undergo daily mandatory thermal temperature scanning</p>

                <p>No deliveries in 'highly affected' areas</p>

            </div>
        </div><br />
        <div class="middle-container">
            <div class="middle-container1">
                <div class="399store"><h1>UNDER ₹399 STORE </h1></div>
                <div class="699store"><h1>UNDER ₹699 STORE </h1></div>
                <div class="999store"><h1>UNDER ₹999 STORE </h1></div>
            </div>
            <div class="middle-container2">
                <div><a href="" class="explore">+EXPLORE</a></div>
                <div><a href="" class="explore">+EXPLORE</a></div>
                <div><a href="" class="explore">+EXPLORE</a></div>
            </div>
            <div class="middle-container3">
                <div class="flat60"><h1>FLAT<span class="twoclr">60<sup style="font-size: medium;">%</span></sup>OFF</h1></div>
                <div class="flat50"><h1>FLAT<span class="twoclrs">5</span><span class="twoclrs">0</span><sup style="font-size: medium;color: #1c87c9;">%</sup>OFF</h1></div>
                <div class="flat60"><h1>FLAT<span class="singleclr">40<sup style="font-size: medium;">%</sup></span>OFF</h1></div>
            </div>
            <div class="middle-container4">
                <div><a href="" class="explore">+EXPLORE</a></div>
                <div><a href="" class="explore">+EXPLORE</a></div>
                <div><a href="" class="explore">+EXPLORE</a></div>
            </div>
        </div>
        <h1><span><b></b>F</b></span>ashion-Categories</h1>
        <div class="fashion-categories">
            
            <div class="bottom-container">
                <img src="images/kurta1.jpg" alt="kurtaimage">
                <h1>kurta</h1>
              </div>
              <div class="bottom-container">
                <img src="images/shirts1.jpg" alt="shirtimage">
                <h1>Shirts</h1>
              </div>
              <div class="bottom-container">
                <img src="images/pants1.jpg" alt="pantsimage">
                <h1>Pants</h1>
              </div>
              <div class="bottom-container">
                <img src="images/tshirts1.jpg" alt="tshirtimage">
                <h1>Tshirts</h1>
              </div>
            </div>
            <div class="fashion-categories2">
                <div class="bottom-container2">
                    <img src="images/shoes1.jpg" alt="shoesimage">
                    <h1>Shoes</h1>
                </div>
                <div class="bottom-container2">
                    <img src="images/casual shirts.png" alt="casualimage">
                    <h1>CasualShirts</h1>
                </div>
                <div class="bottom-container2">
                    <img src="images/jeans.png" alt="jeansimage">
                    <h1>JEANS</h1>
                </div>
                <div class="bottom-container2">
                    <img src="images/tops.png" alt="topsimage">
                    <h1>Tops</h1>
                </div>
                </div>
                
             <div class="Brands">
                <small> Adidas | Arrow | Fila | Online Shopping | Nike | People Jeans | puma | United Colors Of Benetton |
                    Fastrack | Shorts | Being Human | Skirts | Woodland<br /><br /> Supra Dresses Clothing | Jewellery | T-Shirts | Shoes | Bags | Watches | Caps |
                    Shirts | Backpacks | Flip Flops | Sunglasses | Kurtas | Jackets | Skechers <br /><br />
                    Saree | Sandals | Puma Tshirts | Woodland Shoes | Titan Watches | Fastrack Watches | Wrangler Shirts |
                    Adidas Tshirts | Nike Shoes | Roadster Shirts | <br /> <br />
                    Casual Shoes | Running Shoes | Nike Sports Shoes | Jeans | Being Human | Tshirts | Converse Shoes |
                    Cricket Shoes </small>
    
            </div>


        </div>
        <div class="note" style="margin-top: -290px;">

            <div class="footer" style="padding-left: 50px;">
                <div>
                    <p style="font-size: 18pt; text-align: left;margin-bottom: 5px; ">MY ACCOUNT</p><small> Orders <br /> Returns/Refunds
                        <br />Track Order <br />Frequently asked questions</small>
                </div>
                <div>
                    <p style="font-size: 18pt; text-align: left;margin-bottom: 5px;">POLICIES</p><small>Payment options <br /> Terms &
                        Conditions of Use <br />Terms & Conditions of Membership Program<br />
                        Offer Terms & Conditions <br />Return & Exchange Policies <br />Shipping Policy<br />Privacy
                        Policy
                        <br />Safety Checklist</small>
                </div>
                <div style="padding-left: 80px;">
                    <p style="font-size: 18pt; text-align: left;margin-bottom: 5px;">CONTACT US</p><small>Customer Support<br />Store
                        Locations<br />Help Center</small>
                    <p style="font-size: 18pt; text-align: left;margin-bottom: 5px;margin-top: 20px;">ABOUT US</p><small>Official Brand store<br />About
                        Us<br />Careers </small>
                </div>
                <div>
                    <p style="font-size: 18pt; text-align: left;margin-bottom: 5px;">SOCIAL</p>
                    <small>Facebook<br />Twitter<br />YouTube</small>
                </div>
            </div>
        </div>
    </body>
</html>    

    