<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <title>LAyout</title>
  </head>

  <body> 
           <!-- Header Section Start -->
           <header>
            <nav class="navbar navbar-expand-sm bg-dark navbar-custom">
                  <a class="navbar-brand" href="#">eStore</a>
                  <button class ="navbar-toggler ml-auto custom-toggler" data-toggler="collapse" data-target="navbarCollapse"></button>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse navbarCustom" id="navbarCustom"></div>
                <ul class="nav navbar-nav ml-auto">
                    <li class = "navbar-text">
                         My Account
                    </li>
                    <li class = "navbar-text">
                        WishList
                    </li>
                    <li class = "navbar-text">
                        Shopping
                    </li>
                    <li class = "navbar-text">
                        Cart
                   </li>
                   <li class = "navbar-text">
                       Checkout
                   </li>      
                </ul>
              </div>
            </nav>
        </header>
        <!-- Header Section End -->
        
        <!--Menu-Bar Starts-->
        <div class = "menu-search d-flex align-items-center">
          <ul class = "menu-search-bar d-flex">
              <li>Men</li>
              <li>Women</li>
              <li>Kids</li>
              <li>Protective Wear</li>
              <li>Footwear</li>
              <li>Accessories</li>
              <li>Friday Casuals</li>
          </ul>
      </div>
      <!--Menu-Bar-End-->
      
      <!--Container Start-->
      <div class="jumbotron mb-0">
          <div class="container-fluid">
              <div class="row" >
                <div class = "col"></div>
                  <div class = "col"><h1 class = "display-3">Stay Home, <br /> Stay Safe.</h1></div>
                  <div class="col" >  
                  <ul>
                      <li>Contactless Deliverables</li>
                      <li>All deliverabls staff trained in COVID 19 Prevneting Measures</li>
                      <li>All Delivery and warehouse staff are equipped with medical-grade hand sandtizer</li>
                      <li>All deliverabls staff trained in COVID 19 Prevneting Measures</li>
                      <li>All Delivery and warehouse staff are equipped with medical-grade hand sandtizer</li>
                  </ul>
                </div>
              </div>
          </div>
      </div>
      <!--Container End-->
      
      <!--Offers-Catagory Start-->
      <div id="offers-catagory">
          <ul class = "row d-flex flex-direction-row text-align-center" >
              <li class = " col">
                  <p>under <i>&#8377;</i><span>399</span> store</p> <span>+ explore</span>
              </li>
              <li class = "col">
                  <p>under <i>&#8377;</i><span>699</span> store</p> <span>+ explore</span>
              </li>
              <li class = "col">
                  <p class="remove">under <i>&#8377;</i><span>999</span> store</p> <span>+ explore</span>
              </li>
              <div class = "w-100"> </div>
              <li class = "col"> 
                  <p>flat <span>60</span>% off</p> <span>+ explore</span>
              </li>
              <li class = "col">
                  <p>flat <span>50</span>% off</p><span>+ explore</span>
              </li>
              <li class = "col">
                  <p class="remove">flat <span>40</span> %off</p> <span>+ explore</span>
              </li>
          </ul>
      </div>
      <!--Offers-Catagory End-->
      
      <!--Fashion-Catagory Start-->
      <div class="fashion-catagory">
          <h1 class = "display-3 bg-light">Fashion Catagory</h1>
          <ul class = "fashion d-flex flex-direction-row">
              <li class = "col-sm-2"><img src="images/placeholder.png" alt="" title=""> <span>Kurtas</span> </li>
              <li class ="col-sm-2"><img src="images/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
              <li class = "col-sm-2"><img src="images/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
              <li class = "col-sm-2"><img src="images/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
              <li class = "col-sm-2"><img src="images/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
          </ul>
  
          <ul class = "fashion d-flex flex-direction-row">
              <li class = "col-sm-2"><img src="images/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
              <li class = "col-sm-2"><img src="images/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
              <li class = "col-sm-2"><img src="images/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
              <li class = "col-sm-2"><img src="images/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
              <li class = "col-sm-2"><img src="images/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
          </ul>
      </div>
      <!--Fashion-Catagory End-->
      
      <!--Product-Catagory Start-->
      <div class="product-catagory">
          <ul class = "d-flex flex-direction-row">
              <li>Makeup</li>
              <li>Dresses For Girls</li>
              <li>T-Shirts</li>
              <li>Sandals</li>
              <li>Headphones</li>
              <li>Babydolls</li>
              <li>Blazers For Men</li>
              <li>Handbags</li>
              <li>Ladies Watches</li>
              <li>Bags</li>
              <li>Sport Shoes</li>
              <li>Reebok Shoes</li>
              <li>Puma Shoes</li>
              <li>Boxers</li>
              <li>Wallets</li>
              <li>Tops</li>
              <li>Earrings</li>
              <li>Fastrack Watches</li>
              <li>Kurtis</li>
              <li>Nike</li>
              <li>Smart Watches</li>
              <li>Titan Watches</li>
              <li>Designer Blouse</li>
              <li>Gowns</li>
              <li>Rings</li>
              <li>Cricket Shoes</li>
              <li>Forever 21</li>
              <li>Eye Makeup</li>
              <li>Photo Frames</li>
              <li>Punjabi Suits</li>
              <li>Bikini</li>
              <li>Myntra</li>
              <li>Fashion Show</li>
              <li>Lipstick</li>
              <li>Saree</li>
              <li>Watches</li>
              <li>Dresses</li>
              <li>Lehenga</li>
              <li>Nike Shoes</li>
              <li>Goggles</li>
              <li>Bras</li>
              <li>Suit Chinos</li>
              <li>Shoes</li>
              <li>Adidas Shoes</li>
              <li>Woodland Shoes</li>
              <li>Jewellery</li>
              <li>Designers Sarees</li>
          </ul>
      </div>
      <!--Product-Catagory End-->

     	<!-- FOooter Sttart-->
	     <footer class = "footer" class="section section-grey d-flex">
		       <div class="container">
		  
                  <section class ="section">
                  <h2 class = "h2" >My Account</h2>
                  <ul>
                      <li>Order</li>
                      <li>Return/ Refund</li>
                      <li>Track Order</li>
                      <li>FAQ</li>
                  </ul>
                </section>

              <section class = "section">
                  <h2 class = "h2">Polices</h2>
                  <ul>
                      <li>Order</li>
                      <li>Return/ Refund</li>
                      <li>Track Order</li>
                      <li>FAQ</li>
                  </ul>
              </section>

              <section class = "section">
                  <h2 class = "h2">Contact Us</h2>
                  <ul>
                      <li>Order</li>
                      <li>Return/ Refund</li>
                      <li>Track Order</li>
                      <li>FAQ</li>
                  </ul>
              </section>

              <section class = "section">
                  <h2 class = "h2">Social</h2>
                  <ul>
                      <li>Order</li>
                      <li>Return/ Refund</li>
                      <li>Track Order</li>
                      <li>FAQ</li>
                  </ul>
              </section>
		       </div>
      </footer>
      <!--Footer End-->
  </div>
 </body>
</html>